MainWindow.xaml

<Window x:Class="DigitalerPlanstempel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalerPlanstempel"
        mc:Ignorable="d"
        Title="Startbildschirm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Name="LabelShowOpenFile" Content="Geben Sie den Prüfer- und Gebäudenamen ein." Margin="0,40,0,0" Background="LightGray"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ExaminerName" HorizontalAlignment="Center" Width="195" Margin="33,3,36,42">Name des Prüfers</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ModelName" HorizontalAlignment="Center" Width="195" Margin="33,28,36,17">Name des Gebäudemodells</TextBox>

        <Label Content="Wählen Sie das geprüfte Stockwerk aus." Margin="0,0,0,40" Grid.Row="2" Background="LightGray"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="RadioButtonStorey" Content="Kellergeschoss" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="135" Checked="RadioButtonStorey_Checked" Margin="61,25,68,0"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="RadioButtonStorey"  Content="Erdgeschoss" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="136" Checked="RadioButtonStorey_Checked" Margin="61,45,67,0"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" GroupName="RadioButtonStorey"  Content="Obergeschoss" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="135" Checked="RadioButtonStorey_Checked" Margin="61,65,68,0"/>
        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="RadioButtonStorey"  Content="Dachgeschoss" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="135" Checked="RadioButtonStorey_Checked" Margin="61,15,68,0"/>
        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="RadioButtonStorey"  Content="Gesamtes Gebäude" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="135" Checked="RadioButtonStorey_Checked"  Margin="61,35,68,0" IsChecked="True"/>

        <Label Grid.Row="4" Content="Geben Sie die Art der Prüfung an." Margin="0,0,0,40"  Background="LightGray"/>
        <RadioButton  Grid.Row="4" Grid.Column="1" GroupName="RadioButtonExamination" Content="Statikprüfung" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="135" Checked="RadioButtonExamination_Checked" Margin="61,23,68,0"/>
        <RadioButton  Grid.Row="4" Grid.Column="1" GroupName="RadioButtonExamination" Content="Baugenehmigung" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="135" Checked="RadioButtonExamination_Checked" Margin="61,43,68,0" IsChecked="True"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Prüfung abschließen" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="35" Width="150"  Click="ClickOnNewTemplate" Background="LightSteelBlue"/>
    </Grid>
</Window>
